# APP_VECINOALERTA

./: google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.upn.app_vecinoalerta.data.local.VecinoAlertaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/upn/app_vecinoalerta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upn/app_vecinoalerta/: VecinoAlertaApp.kt
app/src/main/java/com/upn/app_vecinoalerta/data/local/: Converters.kt  VecinoAlertaDatabase.kt
app/src/main/java/com/upn/app_vecinoalerta/data/local/dao/: AllDaos.kt
app/src/main/java/com/upn/app_vecinoalerta/data/local/entities/: ChatEntities.kt  ComunicacionEntities.kt  IncidenciasYFinanzasEntities.kt  InmuebleEntity.kt  UsuarioEntity.kt
app/src/main/java/com/upn/app_vecinoalerta/data/repository/: ChatRepository.kt  ComunicacionRepository.kt  EmergenciaRepository.kt  FinancieroRepository.kt  IncidenciaRepository.kt  InmuebleRepository.kt  UsuarioRepository.kt
app/src/main/java/com/upn/app_vecinoalerta/di/: RepositoryModule.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/admin/: AdminDashboardActivity.kt  AdminHomeFragment.kt  AdminViewModel.kt  AprobacionUsuariosFragment.kt  CobrosEfectivoFragment.kt  CrearCargoFragment.kt  GestionIndicidenciasFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/asambleas/: AsambleaViewModel.kt  AsambleasFragment.kt  NuevaAsambleaFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/auth/: BienvenidaActivity.kt  LoginActivity.kt  LoginViewModel.kt  RegistroActivity.kt  RegistroViewModel.kt  SplashActivity.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/chat/: ChatGrupalFragment.kt  ChatPrivadoFragment.kt  ChatSelectorFragment.kt  ChatViewModel.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/encuestas/: EncuestaViewModel.kt  EncuestasFragment.kt  VotarFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/financiero/: AlertaDeudasFragment.kt  EstadoCuentaFragment.kt  FinancieroViewModel.kt  PasarelaPagosFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/incidencias/: IncidenciasViewModel.kt  MisIncidenciasFragment.kt  NuevaIncidenciaFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/main/: MainDashboardActivity.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/mural/: MuralFragment.kt  MuralViewModel.kt  NuevoAvisoFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/panico/: PanicoActivity.kt  PanicoViewModel.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/profile/: PerfilFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/ui/reglamento/: ReglamentoFragment.kt
app/src/main/java/com/upn/app_vecinoalerta/utils/: CurrencyFormatter.kt  DateUtils.kt  HashUtils.kt  NetworkUtils.kt  NotificationHelper.kt  PermissionHelper.kt  SecurePrefs.kt  SyncManager.kt
app/src/main/java/com/upn/app_vecinoalerta/workers/: SyncIncidenciasWorker.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_header_panico.xml  bg_input_field.xml  bg_splash_curve.xml  ic_aprobaciones.xml  ic_asambleas.xml  ic_avatar_placeholder.xml  ic_chat.xml  ic_cobros.xml  ic_encuestas.xml  ic_finanzas.xml  ic_home.xml  ic_incidencias.xml  ic_logo_vecinoalerta.xml  ic_logout.xml  ic_mural.xml  ic_panico.xml  ic_reportar.xml  selector_nav_icon.xml  selector_nav_text.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_dashboard_admin.xml  activity_login.xml  activity_main_dashboard.xml  activity_panico.xml  activity_registro.xml  activity_splash.xml  dialog_menu_perfil.xml  dialog_nueva_encuesta.xml  dialog_nuevo_aviso.xml  fragment_admin_home.xml  fragment_alerta_deudas.xml  fragment_aprobacion_usuarios.xml  fragment_asambleas.xml  fragment_chat_grupal.xml  fragment_chat_privado.xml  fragment_chat_selector.xml  fragment_cobros_efectivo.xml  fragment_crear_cargo.xml  fragment_encuestas.xml  fragment_estado_cuenta.xml  fragment_gestion_incidencias.xml  fragment_mis_incidencias.xml  fragment_mural.xml  fragment_nueva_asamblea.xml  fragment_nueva_incidencia.xml  fragment_pasarela_pagos.xml  fragment_perfil.xml  fragment_reglamento.xml  fragment_votar.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_menu_residente.xml
app/src/main/res/navigation/: nav_admin.xml  nav_propietario.xml  nav_residente.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upn/app_vecinoalerta/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
