[versions]
agp                     = "8.5.2"
kotlin                  = "1.9.25"
coreKtx                 = "1.13.1"
appcompat               = "1.7.0"
material                = "1.12.0"
activity                = "1.9.3"
fragment                = "1.8.5"
constraintlayout        = "2.1.4"
lifecycle               = "2.8.7"
navigation              = "2.8.4"
room                    = "2.6.1"
hilt                    = "2.51.1"
hiltWork                = "1.2.0"
coroutines              = "1.8.1"
work                    = "2.9.1"
jbcrypt                 = "0.4"
glide                   = "4.16.0"
junit                   = "4.13.2"
junitAndroid            = "1.2.1"
espresso                = "3.6.1"
# firebase              = "33.0.0"   # descomentar en fase 2

[libraries]
# Core
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                      version.ref = "coreKtx" }
androidx-appcompat                   = { group = "androidx.appcompat",     name = "appcompat",                     version.ref = "appcompat" }
material                             = { group = "com.google.android.material", name = "material",                 version.ref = "material" }
androidx-activity-ktx                = { group = "androidx.activity",      name = "activity-ktx",                  version.ref = "activity" }
androidx-fragment-ktx                = { group = "androidx.fragment",      name = "fragment-ktx",                  version.ref = "fragment" }
androidx-constraintlayout            = { group = "androidx.constraintlayout", name = "constraintlayout",           version.ref = "constraintlayout" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",     name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx      = { group = "androidx.lifecycle",     name = "lifecycle-livedata-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",     name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }

# Navigation
androidx-navigation-fragment-ktx     = { group = "androidx.navigation",    name = "navigation-fragment-ktx",       version.ref = "navigation" }
androidx-navigation-ui-ktx           = { group = "androidx.navigation",    name = "navigation-ui-ktx",             version.ref = "navigation" }

# Room
androidx-room-runtime                = { group = "androidx.room",          name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",          name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",          name = "room-compiler",                 version.ref = "room" }
androidx-room-testing                = { group = "androidx.room",          name = "room-testing",                  version.ref = "room" }

# Hilt
hilt-android                         = { group = "com.google.dagger",      name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",      name = "hilt-compiler",                 version.ref = "hilt" }
androidx-hilt-work                   = { group = "androidx.hilt",          name = "hilt-work",                     version.ref = "hiltWork" }
androidx-hilt-compiler               = { group = "androidx.hilt",          name = "hilt-compiler",                 version.ref = "hiltWork" }

# Coroutines
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

# WorkManager
androidx-work-runtime-ktx            = { group = "androidx.work",          name = "work-runtime-ktx",              version.ref = "work" }

# Security
jbcrypt                              = { group = "org.mindrot",            name = "jbcrypt",                       version.ref = "jbcrypt" }

# Glide
glide                                = { group = "com.github.bumptech.glide", name = "glide",                     version.ref = "glide" }
glide-compiler                       = { group = "com.github.bumptech.glide", name = "compiler",                  version.ref = "glide" }

# Firebase (fase 2 — descomentar cuando agregues google-services.json)
# firebase-bom                       = { group = "com.google.firebase",    name = "firebase-bom",                  version.ref = "firebase" }
# firebase-firestore-ktx             = { group = "com.google.firebase",    name = "firebase-firestore-ktx" }
# firebase-auth-ktx                  = { group = "com.google.firebase",    name = "firebase-auth-ktx" }

# Tests
junit                                = { group = "junit",                  name = "junit",                         version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",      name = "junit",                         version.ref = "junitAndroid" }
androidx-espresso-core               = { group = "androidx.test.espresso", name = "espresso-core",                 version.ref = "espresso" }

[plugins]
android-application                  = { id = "com.android.application",          version.ref = "agp" }
kotlin-android                       = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-kapt                          = { id = "org.jetbrains.kotlin.kapt",        version.ref = "kotlin" }
hilt-android                         = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
# google-services                    = { id = "com.google.gms.google-services",   version = "4.4.2" }