<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dest_mural"
        android:icon="@drawable/ic_mural"
        android:title="Mural" />
    <item
        android:id="@+id/dest_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/dest_encuestas"
        android:icon="@drawable/ic_encuestas"
        android:title="Encuestas" />
    <item
        android:id="@+id/dest_estado_cuenta"
        android:icon="@drawable/ic_finanzas"
        android:title="Finanzas" />
    <item
        android:id="@+id/dest_asambleas"
        android:icon="@drawable/ic_asambleas"
        android:title="Asambleas" />
</menu>

